<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 22:46:25 EDT 2020 -->
<title>King</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: pieces, class: King">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pieces</a></div>
<h1 title="Class King" class="title">Class King</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Pieces.html" title="class in pieces">pieces.Pieces</a>
<div class="inheritance">pieces.King</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">King</span>
extends <a href="Pieces.html" title="class in pieces">Pieces</a>
implements java.lang.Cloneable</pre>
<div class="block">King object, one kind of piece</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,boolean,boolean,boolean)">King</a></span>&#8203;(java.lang.String&nbsp;type,
boolean&nbsp;isWhite,
boolean&nbsp;hasMoved,
boolean&nbsp;underCheck)</code></th>
<td class="col-last">
<div class="block">constructor for King object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="King.html" title="class in pieces">King</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Each piece has a clone method, which make a deep copy of given piece</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValidCastling(board.Board,board.Cell,board.Cell)">isValidCastling</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;start,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">check if king can castling</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rule(board.Board,board.Cell,board.Cell,java.lang.String)">rule</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;start,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;dest,
java.lang.String&nbsp;promote)</code></th>
<td class="col-last">
<div class="block">an abstract method that detect weather a movement is valid for certain piece.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.pieces.Pieces">Methods inherited from class&nbsp;pieces.<a href="Pieces.html" title="class in pieces">Pieces</a></h3>
<code><a href="Pieces.html#getCastlingDone()">getCastlingDone</a>, <a href="Pieces.html#getFirstmove()">getFirstmove</a>, <a href="Pieces.html#getHasMoved()">getHasMoved</a>, <a href="Pieces.html#getPromoted()">getPromoted</a>, <a href="Pieces.html#getPromoteRole()">getPromoteRole</a>, <a href="Pieces.html#getType()">getType</a>, <a href="Pieces.html#getUnderCheck()">getUnderCheck</a>, <a href="Pieces.html#isWhite()">isWhite</a>, <a href="Pieces.html#setCastlingDone(boolean)">setCastlingDone</a>, <a href="Pieces.html#setFirstmove(boolean)">setFirstmove</a>, <a href="Pieces.html#setHasMoved(boolean)">setHasMoved</a>, <a href="Pieces.html#setPromoted(boolean)">setPromoted</a>, <a href="Pieces.html#setPromoteRole(java.lang.String)">setPromoteRole</a>, <a href="Pieces.html#setUnderCheck(boolean)">setUnderCheck</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,boolean,boolean)">
<h3>King</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">King</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type,
boolean&nbsp;isWhite,
boolean&nbsp;hasMoved,
boolean&nbsp;underCheck)</span></div>
<div class="block">constructor for King object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - "King"</dd>
<dd><code>isWhite</code> - true for white, false for black</dd>
<dd><code>hasMoved</code> - true if not moved, false otherwise</dd>
<dd><code>underCheck</code> - true if King is under check, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="rule(board.Board,board.Cell,board.Cell,java.lang.String)">
<h3>rule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">rule</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;start,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;dest,
java.lang.String&nbsp;promote)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Pieces.html#rule(board.Board,board.Cell,board.Cell,java.lang.String)">Pieces</a></code></span></div>
<div class="block">an abstract method that detect weather a movement is valid for certain piece.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pieces.html#rule(board.Board,board.Cell,board.Cell,java.lang.String)">rule</a></code>&nbsp;in class&nbsp;<code><a href="Pieces.html" title="class in pieces">Pieces</a></code></dd>
<dt>Parameters:</dt>
<dd><code>board</code> - board pass the current game board</dd>
<dd><code>start</code> - start pass the starting cell for certain movement</dd>
<dd><code>dest</code> - dest pass the end cell for certain movement</dd>
<dd><code>promote</code> - store promoted role for Pawn</dd>
<dt>Returns:</dt>
<dd>true if the movement is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidCastling(board.Board,board.Cell,board.Cell)">
<h3>isValidCastling</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValidCastling</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;start,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;dest)</span></div>
<div class="block">check if king can castling</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - current chess board</dd>
<dd><code>start</code> - king location</dd>
<dd><code>dest</code> - king destination</dd>
<dt>Returns:</dt>
<dd>true if valid, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="King.html" title="class in pieces">King</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Pieces.html#clone()">Pieces</a></code></span></div>
<div class="block">Each piece has a clone method, which make a deep copy of given piece</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Pieces.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Pieces.html" title="class in pieces">Pieces</a></code></dd>
<dt>Returns:</dt>
<dd>an deep copy instance for given clone</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
