<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 22:46:25 EDT 2020 -->
<title>Pieces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: pieces, class: Pieces">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">pieces</a></div>
<h1 title="Class Pieces" class="title">Class Pieces</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pieces.Pieces</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bishop.html" title="class in pieces">Bishop</a></code>, <code><a href="King.html" title="class in pieces">King</a></code>, <code><a href="Knight.html" title="class in pieces">Knight</a></code>, <code><a href="Pawn.html" title="class in pieces">Pawn</a></code>, <code><a href="Queen.html" title="class in pieces">Queen</a></code>, <code><a href="Rook.html" title="class in pieces">Rook</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Pieces</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">an abstract class for all piece types such as pieces.Bishop</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,boolean,java.lang.String,boolean,boolean,boolean,boolean)">Pieces</a></span>&#8203;(java.lang.String&nbsp;type,
boolean&nbsp;isWhite,
java.lang.String&nbsp;promoteRole,
boolean&nbsp;hasMoved,
boolean&nbsp;isFirstmove,
boolean&nbsp;promoted,
boolean&nbsp;underCheck)</code></th>
<td class="col-last">
<div class="block">constructor of piece class that initialize a piece with the color status and capture status</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract <a href="Pieces.html" title="class in pieces">Pieces</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Each piece has a clone method, which make a deep copy of given piece</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCastlingDone()">getCastlingDone</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for castling</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstmove()">getFirstmove</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for firstMove, true if Pawn has moved, false otherwise</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHasMoved()">getHasMoved</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for hasMoved</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPromoted()">getPromoted</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for promoted, true if Pawn has been promoted, false otherwise</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPromoteRole()">getPromoteRole</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for promotion role</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for type</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnderCheck()">getUnderCheck</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for underCheck</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isWhite()">isWhite</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for piece color</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rule(board.Board,board.Cell,board.Cell,java.lang.String)">rule</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;start,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;dest,
java.lang.String&nbsp;promote)</code></th>
<td class="col-last">
<div class="block">an abstract method that detect weather a movement is valid for certain piece.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCastlingDone(boolean)">setCastlingDone</a></span>&#8203;(boolean&nbsp;castlingDone)</code></th>
<td class="col-last">
<div class="block">setter for castling</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFirstmove(boolean)">setFirstmove</a></span>&#8203;(boolean&nbsp;firstmove)</code></th>
<td class="col-last">
<div class="block">setter for firstMove, true if Pawn has moved, false otherwise</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHasMoved(boolean)">setHasMoved</a></span>&#8203;(boolean&nbsp;hasMoved)</code></th>
<td class="col-last">
<div class="block">setter for hasMoved, true if King has moved, false otherwise</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPromoted(boolean)">setPromoted</a></span>&#8203;(boolean&nbsp;promoted)</code></th>
<td class="col-last">
<div class="block">setter for promoted, true if Pawn has been promoted, false otherwise</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPromoteRole(java.lang.String)">setPromoteRole</a></span>&#8203;(java.lang.String&nbsp;promoteRole)</code></th>
<td class="col-last">
<div class="block">setter for pawn promotion</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnderCheck(boolean)">setUnderCheck</a></span>&#8203;(boolean&nbsp;underCheck)</code></th>
<td class="col-last">
<div class="block">setter for underCheck</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,boolean,java.lang.String,boolean,boolean,boolean,boolean)">
<h3>Pieces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pieces</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type,
boolean&nbsp;isWhite,
java.lang.String&nbsp;promoteRole,
boolean&nbsp;hasMoved,
boolean&nbsp;isFirstmove,
boolean&nbsp;promoted,
boolean&nbsp;underCheck)</span></div>
<div class="block">constructor of piece class that initialize a piece with the color status and capture status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - Piece name</dd>
<dd><code>isWhite</code> - isWhite isWhite indicate weather a piece is white or not</dd>
<dd><code>promoteRole</code> - Piece(Pawn) will be promoted to what role</dd>
<dd><code>hasMoved</code> - weather this piece(King, Rook) has moved</dd>
<dd><code>isFirstmove</code> - weather this piece(Pawn) has moved</dd>
<dd><code>promoted</code> - weather this piece(Pawn) has promoted</dd>
<dd><code>underCheck</code> - weather this piece(King) is under check</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUnderCheck(boolean)">
<h3>setUnderCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnderCheck</span>&#8203;(<span class="parameters">boolean&nbsp;underCheck)</span></div>
<div class="block">setter for underCheck</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>underCheck</code> - boolean to need to be updated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnderCheck()">
<h3>getUnderCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getUnderCheck</span>()</div>
<div class="block">getter for underCheck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if this Piece(King) is under check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">getter for type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWhite()">
<h3>isWhite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isWhite</span>()</div>
<div class="block">getter for piece color</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true for white, false for black</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromoteRole()">
<h3>getPromoteRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPromoteRole</span>()</div>
<div class="block">getter for promotion role</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String that indicate which role the pawn is going to promote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPromoteRole(java.lang.String)">
<h3>setPromoteRole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPromoteRole</span>&#8203;(<span class="parameters">java.lang.String&nbsp;promoteRole)</span></div>
<div class="block">setter for pawn promotion</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promoteRole</code> - Set promotion role to specific piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCastlingDone(boolean)">
<h3>setCastlingDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCastlingDone</span>&#8203;(<span class="parameters">boolean&nbsp;castlingDone)</span></div>
<div class="block">setter for castling</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>castlingDone</code> - true after castling done, false by default</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCastlingDone()">
<h3>getCastlingDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getCastlingDone</span>()</div>
<div class="block">getter for castling</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the King already done castling, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHasMoved(boolean)">
<h3>setHasMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHasMoved</span>&#8203;(<span class="parameters">boolean&nbsp;hasMoved)</span></div>
<div class="block">setter for hasMoved, true if King has moved, false otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hasMoved</code> - true if King has moved, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHasMoved()">
<h3>getHasMoved</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getHasMoved</span>()</div>
<div class="block">getter for hasMoved</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if King has moved, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirstmove(boolean)">
<h3>setFirstmove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFirstmove</span>&#8203;(<span class="parameters">boolean&nbsp;firstmove)</span></div>
<div class="block">setter for firstMove, true if Pawn has moved, false otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstmove</code> - true if Pawn has moved, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstmove()">
<h3>getFirstmove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getFirstmove</span>()</div>
<div class="block">getter for firstMove, true if Pawn has moved, false otherwise</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if Pawn has moved, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPromoted(boolean)">
<h3>setPromoted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPromoted</span>&#8203;(<span class="parameters">boolean&nbsp;promoted)</span></div>
<div class="block">setter for promoted, true if Pawn has been promoted, false otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>promoted</code> - true if Pawn has been promoted, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPromoted()">
<h3>getPromoted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getPromoted</span>()</div>
<div class="block">getter for promoted, true if Pawn has been promoted, false otherwise</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if Pawn has been promoted, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rule(board.Board,board.Cell,board.Cell,java.lang.String)">
<h3>rule</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">rule</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;board,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;start,
<a href="../board/Cell.html" title="class in board">Cell</a>&nbsp;dest,
java.lang.String&nbsp;promote)</span></div>
<div class="block">an abstract method that detect weather a movement is valid for certain piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - board pass the current game board</dd>
<dd><code>start</code> - start pass the starting cell for certain movement</dd>
<dd><code>dest</code> - dest pass the end cell for certain movement</dd>
<dd><code>promote</code> - store promoted role for Pawn</dd>
<dt>Returns:</dt>
<dd>true if the movement is valid, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="Pieces.html" title="class in pieces">Pieces</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Each piece has a clone method, which make a deep copy of given piece</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>an deep copy instance for given clone</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
