<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 22:46:25 EDT 2020 -->
<title>Chess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: chess, class: Chess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Chess" class="title">Class Chess</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.Chess</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Chess</span>
extends java.lang.Object</pre>
<div class="block">Chess class represent the actual game include initialize an empty board and manage the game play</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Chess</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#empasingUpdate(board.Board)">empasingUpdate</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Update en passant status of current board.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifCheck(board.Board,boolean)">ifCheck</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
boolean&nbsp;whiteMove)</code></th>
<td class="col-last">
<div class="block">Check if current player's move put the other player into check.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifCheckmate(board.Board,boolean)">ifCheckmate</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
boolean&nbsp;whiteMove)</code></th>
<td class="col-last">
<div class="block">Check if current player's move put the other player into checkmate.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ifValidMove(board.Board,java.lang.String,java.lang.String,boolean,java.lang.String)">ifValidMove</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
java.lang.String&nbsp;target,
java.lang.String&nbsp;dest,
boolean&nbsp;isWhite,
java.lang.String&nbsp;promote)</code></th>
<td class="col-last">
<div class="block">ifValidMove method return a boolean value that indicate whether a command is valid</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Main process that manage the game.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#move(board.Board,java.lang.String,java.lang.String)">move</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
java.lang.String&nbsp;target,
java.lang.String&nbsp;dest)</code></th>
<td class="col-last">
<div class="block">move target piece to destination, including promote pawn and castling</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveAndCheck(board.Board,int,int,boolean)">moveAndCheck</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
int&nbsp;row,
int&nbsp;col,
boolean&nbsp;whiteMove)</code></th>
<td class="col-last">
<div class="block">Let certain piece move to a valid location and see if the move can save their own King from being check.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stringConvert(int,int)">stringConvert</a></span>&#8203;(int&nbsp;row,
int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">String covert method that convert row number and col number to String.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tryEveryMove(board.Board,int,int,boolean)">tryEveryMove</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
int&nbsp;row,
int&nbsp;col,
boolean&nbsp;whiteMove)</code></th>
<td class="col-last">
<div class="block">Check if certain piece's next move can capture enemy's King.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCheck(board.Board,boolean,boolean)">updateCheck</a></span>&#8203;(<a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
boolean&nbsp;whiteMove,
boolean&nbsp;update)</code></th>
<td class="col-last">
<div class="block">Find the King of given color, update King's underCheck to given boolean</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Chess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Chess</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ifValidMove(board.Board,java.lang.String,java.lang.String,boolean,java.lang.String)">
<h3>ifValidMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ifValidMove</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
java.lang.String&nbsp;target,
java.lang.String&nbsp;dest,
boolean&nbsp;isWhite,
java.lang.String&nbsp;promote)</span></div>
<div class="block">ifValidMove method return a boolean value that indicate whether a command is valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - table passes through the current game board</dd>
<dd><code>target</code> - cell that need to be moved</dd>
<dd><code>dest</code> - destination cell</dd>
<dd><code>isWhite</code> - boolean value that indicate the color of player</dd>
<dd><code>promote</code> - String that indicate promote rule</dd>
<dt>Returns:</dt>
<dd>boolean value that indicate whether a command is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(board.Board,java.lang.String,java.lang.String)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">move</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
java.lang.String&nbsp;target,
java.lang.String&nbsp;dest)</span></div>
<div class="block">move target piece to destination, including promote pawn and castling</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Current chess board</dd>
<dd><code>target</code> - a String that indicate the location of target piece</dd>
<dd><code>dest</code> - a String that indicate the location of destination piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="empasingUpdate(board.Board)">
<h3>empasingUpdate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">empasingUpdate</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table)</span></div>
<div class="block">Update en passant status of current board. Each cell have a en passant value, if it's 2, means the pawn
 can be captured by en passant. If it's 3, means pawn can no longer be captured by en passant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - current board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifCheck(board.Board,boolean)">
<h3>ifCheck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ifCheck</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
boolean&nbsp;whiteMove)</span>
                       throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Check if current player's move put the other player into check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - current board</dd>
<dd><code>whiteMove</code> - indicate the most recent player that moves, true for white, false for black</dd>
<dt>Returns:</dt>
<dd>boolean value that indicate if this move put the other player into check</dd>
<dt>Throws:</dt>
<dd><code>java.lang.CloneNotSupportedException</code> - clone board not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryEveryMove(board.Board,int,int,boolean)">
<h3>tryEveryMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">tryEveryMove</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
int&nbsp;row,
int&nbsp;col,
boolean&nbsp;whiteMove)</span>
                            throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Check if certain piece's next move can capture enemy's King.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - current board</dd>
<dd><code>row</code> - row number of that piece</dd>
<dd><code>col</code> - col number of that piece</dd>
<dd><code>whiteMove</code> - color of that piece</dd>
<dt>Returns:</dt>
<dd>true if that piece can capture enemy's King, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.CloneNotSupportedException</code> - clone board not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ifCheckmate(board.Board,boolean)">
<h3>ifCheckmate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ifCheckmate</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
boolean&nbsp;whiteMove)</span>
                           throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Check if current player's move put the other player into checkmate. This method is called when one player
 put the other player into check. The other player need to find a way to escape from check. If there are no way
 to escape, return true</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - current board</dd>
<dd><code>whiteMove</code> - color of current player</dd>
<dt>Returns:</dt>
<dd>true if current player checkmate the other player, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.CloneNotSupportedException</code> - Clone board can not be done</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveAndCheck(board.Board,int,int,boolean)">
<h3>moveAndCheck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">moveAndCheck</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
int&nbsp;row,
int&nbsp;col,
boolean&nbsp;whiteMove)</span>
                            throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Let certain piece move to a valid location and see if the move can save their own King from being check.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - current board</dd>
<dd><code>row</code> - row number of the piece</dd>
<dd><code>col</code> - column number of the piece</dd>
<dd><code>whiteMove</code> - color of of the piece</dd>
<dt>Returns:</dt>
<dd>true if can escape, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.CloneNotSupportedException</code> - error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCheck(board.Board,boolean,boolean)">
<h3>updateCheck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCheck</span>&#8203;(<span class="parameters"><a href="../board/Board.html" title="class in board">Board</a>&nbsp;table,
boolean&nbsp;whiteMove,
boolean&nbsp;update)</span></div>
<div class="block">Find the King of given color, update King's underCheck to given boolean</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - current table</dd>
<dd><code>whiteMove</code> - true for white, false for black</dd>
<dd><code>update</code> - boolean need to be update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stringConvert(int,int)">
<h3>stringConvert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">stringConvert</span>&#8203;(<span class="parameters">int&nbsp;row,
int&nbsp;col)</span></div>
<div class="block">String covert method that convert row number and col number to String. For example, row 1 col 0 is "a2"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - given row number</dd>
<dd><code>col</code> - given column number</dd>
<dt>Returns:</dt>
<dd>String that can be parse by other method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.lang.CloneNotSupportedException</span></div>
<div class="block">Main process that manage the game. Including initializing chess board, parse user input, check if move is
 valid, check if move can put themself into check, update en passant value, check if check, check if checkmate,
 parse draw and resign.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - default input</dd>
<dt>Throws:</dt>
<dd><code>java.lang.CloneNotSupportedException</code> - Clone has error</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
