<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 22:46:25 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../board/Cell.html#getBlack()">getBlack()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">getter for color indicator</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pieces.html#getCastlingDone()">getCastlingDone()</a></span> - Method in class pieces.<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></dt>
<dd>
<div class="block">getter for castling</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Board.html#getCell(int,int)">getCell(int, int)</a></span> - Method in class board.<a href="../board/Board.html" title="class in board">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../board/Cell.html#getCol()">getCol()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">getter for column number</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Cell.html#getEnpassingRound()">getEnpassingRound()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">getter for en passant number</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pieces.html#getFirstmove()">getFirstmove()</a></span> - Method in class pieces.<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></dt>
<dd>
<div class="block">getter for firstMove, true if Pawn has moved, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pieces.html#getHasMoved()">getHasMoved()</a></span> - Method in class pieces.<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></dt>
<dd>
<div class="block">getter for hasMoved</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Cell.html#getIfEmpty()">getIfEmpty()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">getter for isEmpty</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Cell.html#getName()">getName()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">getter for name</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Cell.html#getPiece()">getPiece()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">getter for piece</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pieces.html#getPromoted()">getPromoted()</a></span> - Method in class pieces.<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></dt>
<dd>
<div class="block">getter for promoted, true if Pawn has been promoted, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pieces.html#getPromoteRole()">getPromoteRole()</a></span> - Method in class pieces.<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></dt>
<dd>
<div class="block">getter for promotion role</div>
</dd>
<dt><span class="member-name-link"><a href="../board/Cell.html#getRow()">getRow()</a></span> - Method in class board.<a href="../board/Cell.html" title="class in board">Cell</a></dt>
<dd>
<div class="block">getter for row number</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pieces.html#getType()">getType()</a></span> - Method in class pieces.<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></dt>
<dd>
<div class="block">getter for type</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/Pieces.html#getUnderCheck()">getUnderCheck()</a></span> - Method in class pieces.<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></dt>
<dd>
<div class="block">getter for underCheck</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
