<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 26 22:46:25 EDT 2020 -->
<title>Cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-26">
<meta name="description" content="declaration: package: board, class: Cell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">board</a></div>
<h1 title="Class Cell" class="title">Class Cell</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">board.Cell</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Cell</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Cells represent each block in the chess board. Each board.Cell contain the coordinate
 of row,col,col. Contains the name of the piece such as "wp","bk".
 Empty indicator to check if each cell is empty or not.
 A char to indicate its a white cell or a black board.
 And each board.Cell could store a piece.
 Each Cell store the en passant status for current cell.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,boolean)">Cell</a></span>&#8203;(int&nbsp;r,
int&nbsp;c,
boolean&nbsp;isBlack)</code></th>
<td class="col-last">
<div class="block">Cell constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Cell.html" title="class in board">Cell</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">make a deep copy of Cell instance</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBlack()">getBlack</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for color indicator</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCol()">getCol</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for column number</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnpassingRound()">getEnpassingRound</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for en passant number</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIfEmpty()">getIfEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for isEmpty</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for name</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPiece()">getPiece</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for piece</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRow()">getRow</a></span>()</code></th>
<td class="col-last">
<div class="block">getter for row number</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePiece()">removePiece</a></span>()</code></th>
<td class="col-last">
<div class="block">Remove the Piece in this Cell.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetEnpassingRound()">resetEnpassingRound</a></span>()</code></th>
<td class="col-last">
<div class="block">reset en passant number to 0</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBlack(char)">setBlack</a></span>&#8203;(char&nbsp;black)</code></th>
<td class="col-last">
<div class="block">setter for color</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCol(int)">setCol</a></span>&#8203;(int&nbsp;col)</code></th>
<td class="col-last">
<div class="block">Setter for column, column is represent by letter from a to h.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnpassingRound()">setEnpassingRound</a></span>()</code></th>
<td class="col-last">
<div class="block">setter for en passant number that increment number by one</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnpassingRound(int)">setEnpassingRound</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">setter for en passant number</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIfEmpty(boolean)">setIfEmpty</a></span>&#8203;(boolean&nbsp;ifEmpty)</code></th>
<td class="col-last">
<div class="block">setter for ifEmpty indicator</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">setter for piece number</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPiece(pieces.Pieces)">setPiece</a></span>&#8203;(<a href="../pieces/Pieces.html" title="class in pieces">Pieces</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">setter for piece</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRow(int)">setRow</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="col-last">
<div class="block">setter for row number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,boolean)">
<h3>Cell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Cell</span>&#8203;(<span class="parameters">int&nbsp;r,
int&nbsp;c,
boolean&nbsp;isBlack)</span></div>
<div class="block">Cell constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - row number</dd>
<dd><code>c</code> - column number</dd>
<dd><code>isBlack</code> - color of the cell</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setEnpassingRound()">
<h3>setEnpassingRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnpassingRound</span>()</div>
<div class="block">setter for en passant number that increment number by one</div>
</section>
</li>
<li>
<section class="detail" id="setEnpassingRound(int)">
<h3>setEnpassingRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnpassingRound</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">setter for en passant number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - number to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnpassingRound()">
<h3>getEnpassingRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnpassingRound</span>()</div>
<div class="block">getter for en passant number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>en passant number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetEnpassingRound()">
<h3>resetEnpassingRound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetEnpassingRound</span>()</div>
<div class="block">reset en passant number to 0</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">setter for piece number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name to update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRow(int)">
<h3>setRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRow</span>&#8203;(<span class="parameters">int&nbsp;row)</span></div>
<div class="block">setter for row number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - row number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCol(int)">
<h3>setCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCol</span>&#8203;(<span class="parameters">int&nbsp;col)</span></div>
<div class="block">Setter for column, column is represent by letter from a to h.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - column number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPiece(pieces.Pieces)">
<h3>setPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPiece</span>&#8203;(<span class="parameters"><a href="../pieces/Pieces.html" title="class in pieces">Pieces</a>&nbsp;name)</span></div>
<div class="block">setter for piece</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Piece instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIfEmpty(boolean)">
<h3>setIfEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIfEmpty</span>&#8203;(<span class="parameters">boolean&nbsp;ifEmpty)</span></div>
<div class="block">setter for ifEmpty indicator</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ifEmpty</code> - A boolean that indicate weather a cell is empty or not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePiece()">
<h3>removePiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePiece</span>()</div>
<div class="block">Remove the Piece in this Cell.</div>
</section>
</li>
<li>
<section class="detail" id="setBlack(char)">
<h3>setBlack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBlack</span>&#8203;(<span class="parameters">char&nbsp;black)</span></div>
<div class="block">setter for color</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>black</code> - char that indicate color ' ' for white '#' for black</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPiece()">
<h3>getPiece</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../pieces/Pieces.html" title="class in pieces">Pieces</a></span>&nbsp;<span class="member-name">getPiece</span>()</div>
<div class="block">getter for piece</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Piece in this Cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">getter for name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name that indicate the piece in this Cell such as "wP" is white Pawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow()">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRow</span>()</div>
<div class="block">getter for row number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>row number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCol()">
<h3>getCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCol</span>()</div>
<div class="block">getter for column number</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>column number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIfEmpty()">
<h3>getIfEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getIfEmpty</span>()</div>
<div class="block">getter for isEmpty</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there is a Piece in the cell, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlack()">
<h3>getBlack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getBlack</span>()</div>
<div class="block">getter for color indicator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>' ' for empty cell, '#' for black cell</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Cell.html" title="class in board">Cell</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">make a deep copy of Cell instance</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>Cell instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
